# DeepLinkRboard

./: .gitmodules  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: buildCi.yml  createPullRequest.yml  pullRequest.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/dertyp7214/deeplinkrboard/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings-do-not-translate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dertyp7214/deeplinkrboard/: Application.kt  FirstFragment.kt  GenericFileProvider.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/de/dertyp7214/deeplinkrboard/core/: Activity.kt  Context.kt  JSON.kt  Long.kt  URL.kt
app/src/main/java/de/dertyp7214/deeplinkrboard/data/: OutputMetadata.kt
app/src/main/java/de/dertyp7214/deeplinkrboard/screens/: MainActivity.kt
app/src/main/java/de/dertyp7214/deeplinkrboard/services/: AppThemeService.kt
app/src/main/java/de/dertyp7214/deeplinkrboard/utils/: AppStartUp.kt  AsyncUtils.kt  PackageUtils.kt  UpdateHelper.kt
app/src/main/res/drawable/: ic_baseline_get_app_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-v31/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings-do-not-translate.xml  strings.xml  styles.xml  themes.xml  themes_blue.xml  themes_green.xml  themes_lime.xml  themes_orange.xml  themes_pink.xml  themes_red.xml  themes_yellow.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml  themes_blue.xml  themes_green.xml  themes_lime.xml  themes_orange.xml  themes_pink.xml  themes_red.xml  themes_yellow.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v30/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/de/dertyp7214/deeplinkrboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
